Year,State,Metric,Value
2017,Perlis,Prisoner Index (per 100,000),3329.60
2017,W.P. Kuala Lumpur,Prisoner Index (per 100,000),1992.74
2017,W.P. Putrajaya,Prisoner Index (per 100,000),4759.56
2017,W.P. Labuan,Prisoner Index (per 100,000),12205.00
2017,Melaka,Prisoner Index (per 100,000),631.58
2018,Perlis,Prisoner Index (per 100,000),2833.21
2018,W.P. Kuala Lumpur,Prisoner Index (per 100,000),1792.56
2018,W.P. Putrajaya,Prisoner Index (per 100,000),3850.00
2018,W.P. Labuan,Prisoner Index (per 100,000),13215.00
2018,Melaka,Prisoner Index (per 100,000),583.88
2019,Perlis,Prisoner Index (per 100,000),3354.67
2019,W.P. Kuala Lumpur,Prisoner Index (per 100,000),2044.25
2019,W.P. Putrajaya,Prisoner Index (per 100,000),5440.00
2019,W.P. Labuan,Prisoner Index (per 100,000),15699.00
2019,Melaka,Prisoner Index (per 100,000),728.40
2020,Perlis,Prisoner Index (per 100,000),1770.67
2020,W.P. Kuala Lumpur,Prisoner Index (per 100,000),1288.80
2020,W.P. Putrajaya,Prisoner Index (per 100,000),5943.00
2020,W.P. Labuan,Prisoner Index (per 100,000),8498.00
2020,Melaka,Prisoner Index (per 100,000),602.50
2021,Perlis,Prisoner Index (per 100,000),1575.67
2021,W.P. Kuala Lumpur,Prisoner Index (per 100,000),1246.35
2021,W.P. Putrajaya,Prisoner Index (per 100,000),4588.00
2021,W.P. Labuan,Prisoner Index (per 100,000),5869.00
2021,Melaka,Prisoner Index (per 100,000),313.10
2022,Perlis,Prisoner Index (per 100,000),2233.00
2022,W.P. Kuala Lumpur,Prisoner Index (per 100,000),1461.32
2022,W.P. Putrajaya,Prisoner Index (per 100,000),6089.00
2022,W.P. Labuan,Prisoner Index (per 100,000),8412.00
2022,Melaka,Prisoner Index (per 100,000),528.10
